<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    
    <style>
    body{
    background-color: rgba(0, 94, 255, 0.799);
    }
   .container{
    display: block;
    margin: 20px auto;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 200px;
    padding: 10px 10px 300px 15px;
    border: 1px solid #520491;
    border-radius: 10px;
    background-color: #5860bd;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .title{
        text-align: center;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 27px; 
    }
    .email{
         margin-bottom: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
    }
    .password{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .log-in{
        width: 172px;
        height: 30px;
        background-color: blue;
        margin: 0 auto;
        margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        padding-top: 7px;
        color: white;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }
    .renew-password{
        text-align: center;
        color: white;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h4{
        text-align: center;
        color: white;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .new-acc{
        width: 172px;
        height: 20px;
        background-color: white;
        margin: 0 auto;
        border-radius: 5px;
        text-align: center;
        color: black;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 5px;
    }
    .programmer{
        text-align: center;
        color: white;
        margin-top: 30px;
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src="fb-logo.jpg" width="100px">
    </div>
    <h3 class="title">facebook</h3>
    <form action="">
        <div class="email">
        <input type="text" placeholder="Mobile number or email">
        </div>
        <div class="password">
        <input type="text" placeholder="Password">
        </div>
        <div class="log-in">Log in</div>
        <p class="renew-password">Forgot passowrd?</p>
        <h4>Or</h4>
        <div class="new-acc">Create new account</div>
    </form>
    <br>
    <hr>
    <p class="programmer">[Coded by Kesego]</p>
  </div>
</body>
</html>